
spring.datasource.url= jdbc:mysql://localhost:3306/libreria
#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password =

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# security
jwt.secret = punk
jwt.expiration = 3600